function heroSVG(){
  const a=ARMORS[S.armorEq]||{}, c=(a&&a.c)||{};
  const body  = c.body  || '#3b4250';   // ana zırh plakaları
  const trim  = c.trim  || '#8fe9ff';   // aksan / enerji hattı
  const cloak = c.cloak || '#2a3040';   // pelerin + boyun atkısı
  const dark  = '#191d26';              // alt giysi / eklem gölgesi
  const visor = '#8fe9ff';              // vizör parıltısı (oyunun camgöbeği kimliği)
  const swType = sword().type;
  const off = swType==='twin' || swType==='doubleNova';
  const grip2 = nbGrip();

  /* ---------- zemin parıltısı ---------- */
  const aura = `<ellipse cx="60" cy="152" rx="30" ry="5.2" fill="${trim}" opacity=".12">
      <animate attributeName="opacity" values=".12;.22;.12" dur="2.6s" repeatCount="indefinite"/></ellipse>`;

  /* ---------- PELERİN (her şeyin arkasında, karakterin sol omzundan akar) ---------- */
  const cape = `<g opacity=".97">
      <path fill="${cloak}">
        <animate attributeName="d" dur="4.4s" repeatCount="indefinite"
          values="M66 56 Q92 96 86 150 L60 146 Q66 100 60 60 Z;M66 56 Q98 100 90 152 L60 146 Q66 100 60 60 Z;M66 56 Q92 96 86 150 L60 146 Q66 100 60 60 Z"/></path>
      <path fill="#000" opacity=".24">
        <animate attributeName="d" dur="4.4s" repeatCount="indefinite"
          values="M67 57 Q86 98 82 150 L73 148 Q74 100 63 60 Z;M67 57 Q90 102 86 152 L73 148 Q74 100 63 60 Z;M67 57 Q86 98 82 150 L73 148 Q74 100 63 60 Z"/></path>
      <path d="M65 57 Q73 58 76 65" stroke="${trim}" stroke-width="1.3" fill="none" opacity=".45"/>
    </g>`;

  /* ---------- arka (sol) kol ---------- */
  let backArm;
  if(grip2==='two'){
    backArm = `<path d="M50 65 Q45 76 49 86" stroke="${body}" stroke-width="7.6" stroke-linecap="round" fill="none"/>`;
  } else {
    backArm = `<g>
      <path d="M51 64 Q45 76 44.4 88" stroke="${dark}" stroke-width="9.4" stroke-linecap="round" fill="none"/>
      <path d="M51 64 Q45 76 44.7 88" stroke="${body}" stroke-width="6.6" stroke-linecap="round" fill="none"/>
      <path d="M48 70 L45 88" stroke="#000" stroke-width="6.6" stroke-linecap="round" fill="none" opacity=".12"/>
      <path d="M44.4 84 L43 96.5 L49.4 96.5 L48.8 84 Z" fill="${body}" stroke="${dark}" stroke-width=".7"/>
      <path d="M44.6 88 h5" stroke="${trim}" stroke-width="1.1" opacity=".55"/>
      <ellipse cx="46.4" cy="98.6" rx="4.1" ry="4.3" fill="${dark}"/>
      <rect x="44.1" y="95.6" width="4.8" height="2.2" rx="1" fill="${body}"/>
      <path d="M42.9 97 q3.5 -1.9 7 0" stroke="#000" stroke-width=".8" opacity=".3" fill="none"/>
    </g>`;
  }
  const behind = cape
    + (off?`<g transform="translate(43 92) rotate(20)">${(window.NB2_heroBlade?NB2_heroBlade(S.swordEq,.6,'h2'):bladeSVG(S.swordEq,.6,'h2'))}</g>`:'')
    + backArm;

  /* ---------- bacaklar + botlar (zırhlı) ---------- */
  const legs = `<g>
    <path d="M46.5 95 L73.5 95 L72.5 110 Q60 116 47.5 110 Z" fill="${dark}"/>
    <!-- SOL BACAK -->
    <path d="M47.4 104 L45.4 130 L57 130 L57.6 104 Z" fill="${dark}"/>
    <path d="M48.4 104 L47 127 L56 127 L56.6 104 Z" fill="${body}"/>
    <path d="M48.4 104 L48 116 L51.8 116 L52.2 104 Z" fill="#fff" opacity=".06"/>
    <path d="M55 106 L54.4 126 L56.2 126 L56.6 106 Z" fill="#000" opacity=".15"/>
    <path d="M46.4 126 L51.5 122 L56.6 126 L55.6 134 L47.6 134 Z" fill="${body}" stroke="${dark}" stroke-width=".7"/>
    <path d="M48.8 128 L51.5 126 L54.2 128 L53.6 131 L49.4 131 Z" fill="${trim}" opacity=".5"/>
    <path d="M47.8 133 L47 148 L56 148 L55.4 133 Z" fill="${body}"/>
    <path d="M47.8 133 L47.3 145 L50.4 145 L50.8 133 Z" fill="#fff" opacity=".05"/>
    <path d="M45.4 146 L44.2 154 Q43.8 158.4 49 158.4 L57 158.4 L56.4 146 Z" fill="${dark}"/>
    <rect x="47" y="149.4" width="9" height="2.6" rx="1" fill="${body}" opacity=".75"/>
    <path d="M43.8 156.4 L58 156.4 L58 159.6 L43.2 159.6 Z" fill="#0e1118"/>
    <!-- SAĞ BACAK -->
    <path d="M62.4 104 L62 130 L74.2 130 L72.6 104 Z" fill="${dark}"/>
    <path d="M63.4 104 L63 127 L72.6 127 L71.6 104 Z" fill="${body}"/>
    <path d="M69 105 L69.5 126 L72.2 126 L71.5 105 Z" fill="#000" opacity=".16"/>
    <path d="M63.4 104 L63.2 116 L66.4 116 L66.6 104 Z" fill="#fff" opacity=".055"/>
    <path d="M61.8 126 L67.4 122 L73.2 126 L72.2 134 L62.8 134 Z" fill="${body}" stroke="${dark}" stroke-width=".7"/>
    <path d="M64.4 128 L67.4 126 L70.2 128 L69.6 131 L65 131 Z" fill="${trim}" opacity=".5"/>
    <path d="M63 133 L62.6 148 L72 148 L71.4 133 Z" fill="${body}"/>
    <path d="M69 134 L69.4 146 L71.2 146 L70.8 134 Z" fill="#000" opacity=".12"/>
    <path d="M62 146 L61.4 158.4 L70 158.4 Q75.2 158.4 74.8 154 L73.6 146 Z" fill="${dark}"/>
    <rect x="63" y="149.4" width="9" height="2.6" rx="1" fill="${body}" opacity=".75"/>
    <path d="M61.4 156.4 L75.4 156.4 L75.6 159.6 L61.4 159.6 Z" fill="#0e1118"/>
  </g>`;

  /* ---------- arka (sol) omuz zırhı ---------- */
  const pauldronL = `<g>
    <path d="M43 58 Q49.5 52 56 58 L57 69 Q49.5 73 42 69 Z" fill="${body}" stroke="${dark}" stroke-width=".8"/>
    <path d="M43.6 59 Q49.5 55 55.4 59 L55.7 62 Q49.5 58.6 43.4 62 Z" fill="#fff" opacity=".1"/>
    <path d="M43.6 66.5 Q49.5 69.5 55.4 66.5" stroke="${trim}" stroke-width="1.1" fill="none" opacity=".45"/>
    <path d="M42.6 63 Q46 60.4 49.5 61 L49.5 64 Q46 63 43 65.5 Z" fill="${dark}" opacity=".45"/>
  </g>`;

  /* ---------- gövde zırhı ---------- */
  const torso = `<g>
    <path d="M48 60 L72 60 L75 98 Q60 106 45 98 Z" fill="${dark}"/>
    <path d="M49 86 Q60 92 71 86 L71.6 89.6 Q60 95.4 48.4 89.6 Z" fill="${body}" opacity=".9"/>
    <path d="M49.8 90.4 Q60 95.6 70.2 90.4 L70.6 93.8 Q60 98.8 49.4 93.8 Z" fill="${body}" opacity=".74"/>
    <path d="M50.6 94.6 Q60 99 69.4 94.6" stroke="${dark}" stroke-width="1" fill="none" opacity=".55"/>
    <path d="M47.5 60 L72.5 60 L74 80 Q60 88 46 80 Z" fill="${body}"/>
    <path d="M47.5 60 L72.5 60 L73 66 L47 66 Z" fill="#fff" opacity=".08"/>
    <path d="M67 60.4 L72.5 60 L74 80 Q68.5 84 64.5 84 Z" fill="#000" opacity=".17"/>
    <path d="M60 61 L60 84" stroke="${dark}" stroke-width="1.5" opacity=".7"/>
    <path d="M60 63 Q53 64 50 72 M60 63 Q67 64 70 72" stroke="#000" stroke-width="1" fill="none" opacity=".18"/>
    <path d="M52 61 L60 66 L68 61" stroke="${trim}" stroke-width="1.6" fill="none" opacity=".7"/>
    <circle cx="60" cy="74" r="2.4" fill="${trim}" opacity=".9"><animate attributeName="opacity" values=".9;.4;.9" dur="2.2s" repeatCount="indefinite"/></circle>
  </g>`;

  /* ---------- katlı boyun atkısı / kovuk ---------- */
  const cowl = `<g>
    <path d="M50 53.5 Q60 49.5 70 53.5 L72 62 Q60 68 48 62 Z" fill="${cloak}"/>
    <path d="M50 53.5 Q60 49.5 70 53.5 L70.6 56.6 Q60 52.8 49.4 56.6 Z" fill="#fff" opacity=".09"/>
    <path d="M49 60 Q60 66 71 60 L69 64.4 Q60 69.4 51 64.4 Z" fill="${cloak}"/>
    <path d="M54 62 L60 67 L66 62" stroke="#000" stroke-width="1" fill="none" opacity=".22"/>
  </g>`;

  /* ---------- kemer + çantalar ---------- */
  const belt = `<g>
    <rect x="46" y="96" width="28" height="8" rx="2" fill="${dark}"/>
    <rect x="46" y="98.4" width="28" height="2" fill="#000" opacity=".4"/>
    <rect x="56" y="95" width="8" height="10" rx="1.6" fill="${body}" stroke="${dark}" stroke-width=".6"/>
    <rect x="57.4" y="97" width="5.2" height="2.2" rx="1" fill="${trim}" opacity=".8"/>
    <rect x="47" y="96.4" width="6.4" height="7.2" rx="1.4" fill="${body}" stroke="${dark}" stroke-width=".6"/>
    <rect x="66.6" y="96.4" width="6.4" height="7.2" rx="1.4" fill="${body}" stroke="${dark}" stroke-width=".6"/>
    <rect x="48" y="103" width="7" height="8" rx="1.6" fill="${dark}" stroke="#000" stroke-width=".5"/>
    <rect x="49.4" y="103" width="4.2" height="2.4" rx="1" fill="${body}" opacity=".7"/>
    <rect x="66" y="103" width="6.6" height="6.6" rx="1.6" fill="${dark}" stroke="#000" stroke-width=".5"/>
  </g>`;

  /* ---------- kask (Mando T-vizör) ---------- */
  const head = `<g>
    <rect x="56" y="48" width="9" height="8" rx="2" fill="${dark}"/>
    <path d="M51.5 41 Q50 27 60 25.5 Q70 27 68.5 41 Q68 49 64 52 L56.5 52 Q52.4 49 51.5 41 Z" fill="${body}" stroke="${dark}" stroke-width=".7"/>
    <path d="M64 26.5 Q70 28 68.5 41 Q68 49 64 52 L61 52 Q66 48 66 40 Q66.5 30 62.5 27 Z" fill="#000" opacity=".18"/>
    <path d="M53.6 33 Q54 28 60 27 Q63.5 27.3 65 29.6 Q60 28.4 56 31 Q54 33 53.7 37 Z" fill="#fff" opacity=".13"/>
    <path d="M60 25.8 L62 30 L60.6 41 L59.4 41 L58 30 Z" fill="${body}"/>
    <path d="M60 26.4 L61 30 L60.3 40 L60 40 Z" fill="#fff" opacity=".15"/>
    <path d="M59.4 41 L60.6 41 L60 47 Z" fill="${body}"/>
    <path d="M53.5 38 Q60 36.6 66.5 38 L65.6 43.4 L60.8 44.6 L60.8 49.4 L59.2 49.4 L59.2 44.6 L54.4 43.4 Z" fill="#0a0d14"/>
    <path d="M53.5 38 Q60 36.6 66.5 38 L66 39.6 Q60 38.2 54 39.6 Z" fill="#000" opacity=".5"/>
    <path d="M55 40.4 Q60 39.4 65 40.4" stroke="${visor}" stroke-width="1.5" fill="none" opacity=".85" filter="drop-shadow(0 0 2px ${visor})"><animate attributeName="opacity" values=".85;.4;.85" dur="2.4s" repeatCount="indefinite"/></path>
    <path d="M60 41.6 L60 48.4" stroke="${visor}" stroke-width="1.2" opacity=".7"><animate attributeName="opacity" values=".7;.32;.7" dur="2.4s" repeatCount="indefinite"/></path>
    <path d="M52.6 43 Q54 49 57.5 51.4" stroke="${dark}" stroke-width=".8" fill="none" opacity=".5"/>
    <path d="M66.4 44 L67.3 45 M65.7 45.6 L66.7 46.6 M65 47 L66 48" stroke="${dark}" stroke-width=".7" opacity=".5"/>
    <path d="M53 45.6 L55.4 46 M53 47.6 L55.2 48" stroke="${trim}" stroke-width=".7" opacity=".4"/>
  </g>`;

  /* ---------- ön (sağ) kol + kavrama + kılıç ---------- */
  const front = `<g id="armG">
    <path d="M63 57 Q70 51.5 77 58 L78 69 Q70 73 62 69 Z" fill="${body}" stroke="${dark}" stroke-width=".8"/>
    <path d="M63.6 58 Q70 53.6 76.4 58.4 L76.7 61.4 Q70 57.8 63.7 61.4 Z" fill="#fff" opacity=".1"/>
    <path d="M64 67 Q70 70 77 67" stroke="${trim}" stroke-width="1.1" fill="none" opacity=".45"/>
    <path d="M66 64 Q75 67 79 74 Q81.5 78 82 81" stroke="${dark}" stroke-width="9.6" stroke-linecap="round" fill="none"/>
    <path d="M66 64 Q75 67 79 74 Q81.3 77.6 81.8 80.6" stroke="${body}" stroke-width="6.8" stroke-linecap="round" fill="none"/>
    <path d="M66 64 Q73 66.5 77 72" stroke="#fff" stroke-width="1.8" stroke-linecap="round" fill="none" opacity=".12"/>
    <ellipse cx="79" cy="74.6" rx="4.1" ry="3.7" fill="${body}" stroke="${dark}" stroke-width=".7"/>
    <path d="M76.4 76 L80.6 86 L85.6 84 L82 74 Z" fill="${body}" stroke="${dark}" stroke-width=".7"/>
    <path d="M78.6 78 L81.4 84.6" stroke="${trim}" stroke-width="1.1" opacity=".55"/>
    <ellipse cx="81.6" cy="82.4" rx="4.3" ry="4.4" fill="${dark}"/>
    <rect x="79.2" y="79.2" width="4.8" height="2.2" rx="1" fill="${body}"/>
    <path d="M78.2 80.6 q3.4 -1.9 6.8 0" stroke="#000" stroke-width=".9" opacity=".32" fill="none"/>
    <path d="M79 83.8 q2.8 1.6 5.6 0" stroke="${body}" stroke-width="2" stroke-linecap="round" opacity=".9"/>
    <g id="swordG" transform="translate(83 84) rotate(32)">${(window.NB2_heroBlade?NB2_heroBlade(S.swordEq,1,'h'):bladeSVG(S.swordEq,1,'h'))}</g>
    ${nbTwoHand(grip2, body, dark)}
    <path id="slashTrail" d="M84 34 Q122 74 100 118" stroke="${sword().color==='rainbow'?'#fff':sword().color}" stroke-width="5.5" stroke-linecap="round" fill="none" opacity="0" filter="drop-shadow(0 0 6px ${sword().glow})"/>
  </g>`;

  const upperBack = `<g id="nbBodyB" class="nbUpper">${behind}</g>`;
  const breathe = `<g><animateTransform attributeName="transform" type="translate" values="0 0;0 -1.1;0 0" dur="3.4s" repeatCount="indefinite"/>${pauldronL}${torso}${cowl}${belt}${head}${front}</g>`;
  const upperFront = `<g id="nbBodyF" class="nbUpper">${breathe}</g>`;
  return `<svg viewBox="0 0 120 170"><ellipse cx="61" cy="157.5" rx="25" ry="4.4" fill="#000" opacity=".42"/>${aura}${upperBack}${legs}${upperFront}</svg>`;
}
